# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://192.168.100.161/phpmyadmin/index.php?db=cursojava
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Variables de funcion del JWT
security.jwt.secret = ghk45jgherogho834go3h4g

#Esta variable indica el servicio que creo la sesion y sirve cuando se esta trabajando con microsericios
security.jwt.issuer = Main 

#La sesion dura una semana se multiplican horas por milisegundos
security.jwt.ttlMillis=604800000